<!DOCTYPE html>
<html>
<head>
<title>Aunt Betty Campaign Master Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap");

    body {background-color: #F9F9F9; color: #666666; font-size: 14px; font-weight: 400;}
    body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif;}
    table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}

    /* RESET STYLES */
    img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table {border-collapse: collapse !important;}
    body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    p {font-weight: 400;}
    p a:hover {text-decoration: underline !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .mobile-button:hover {
        opacity: .7;
    }

    .align-bottom {
        vertical-align: bottom !important;
    }

    .text-link:hover {
        text-decoration: underline !important;
    }

</style>

<style type="text/css">

    /* MOBILE STYLES */
    @media screen and (max-width: 700px) {

        body {
            font-size: .7rem !important;
        }

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
          opacity: 0 !important;
          visibility: hidden !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
     	  padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 30px 0 30px 0 !important;
        }

        /* MOBILE PRICE POINTS */
        .price-point .flight-details,
        .price-point .price-details,
        .responsive-content tr th,
        .responsive-content tr td {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            direction: ltr !important;
            box-sizing: border-box;
            border: none !important;
        }

        .price-point .flight-details {
            padding-bottom: 0;
        }

        .price-point .price-details {
            padding-top: 0;
        }

        .responsive-content img {
            width: 100% !important;
        }

        .price-point .price-details .first-price {
            padding-left: 70px !important;
        }

        .hero-banner .hero-content,
        .hero-banner .hero-avatar {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
            text-align: center !important;
        }

        .hero-banner .hero-copy {
            text-align: center !important;
        }

        .hero-banner .hero-avatar img {
            width: 50% !important;
        }

        .price-point .price-details {
            text-align: left !important;
            float: none !important;
        }

        .why-book {
            padding: 20px 0;
        }

        .why-book .avatar {
            width: 85px !important;
            padding-right: 10px !important;
        }


    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="100%" style="text-align: center; font-size: .75rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; padding: 10px 0; background: #ffffff; border-bottom: 1px #efefef solid;">Having trouble viewing this email? <a href="#" style="color: #2083fe;">View it in a browser</a></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 800px;" class="wrapper">
                <tr>
                    <td valign="top" style="padding: 20px 0 20px 10px;" class="logo">
                        <a href="http://www.auntbetty.com" target="_blank">
                            <img alt="Logo" title="Aunt Betty" src="https://booking.auntbetty.com.au/content/aby/logo/header-logo.png" width="100px" style="display: block; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #ffffff; font-size: 1.1em;" border="0">
                        </a>
                    </td>
                    <td valign="middle" style="padding: 20px 0;" align="right">
                        <span style="padding: 0 8px; color: #F26132; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: 600;">Flights</span>
                        <span style="padding: 0 8px; color: #F26132; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: 600;">Hotels</span>
                        <span style="padding: 0 8px; color: #F26132; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: 600;">Cars</span>
                        <span class="mobile-hide" style="padding: 0 8px; color: #F26132; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: 600;">Insurance</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- HERO BANNER (SINGLE COLUMN) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hero-banner">
    <tr>
        <td bgcolor="#F26132" align="center" style="padding: 40px 15px 40px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; color: #ffffff;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              	<td align="center" class="padding">
                                  <img src="images/airline-sale-banner.png" width="100%" border="0" alt="40 Hour Airline Sale" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-size: 1.1em;" class="img-max">
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 1rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #ffffff; padding-top: 15px;" class="padding-copy">Get ready to fly around the globe with top deals from Singapore Airlines. Offer ends Mon Apr 1 2019.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- HERO BANNER (WITH IMAGE) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hero-banner padding">
    <tr>
        <td align="center" style="padding: 80px 15px 80px 15px; background-size: cover; background-position: center center; background-color: #F26132; background-image: url(https://images.unsplash.com/photo-1561870046-d0f0e5dc7a66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; color: #ffffff;">
                <tr>
                    <td>
                        <!-- HERO COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="30" background="images/orange-transparent.png" style="border: 2px #ffffff solid; border-radius: 3px; background-repeat: repeat; background-image url(images/orange-transparent.png);">
                            <tr>
                                <td align="center" style="font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #fff;">
                                    <h1 style="font-size: 45px; margin-bottom: 0;">🇺🇸🇨🇦🇲🇽</h1>
                                    <h1 style="font-size: 36px; margin: 0;">North America</h1>
                                    <h3 style="font-weight: 500; margin-top: 0; margin-bottom: 40px;">Sale on now</h3>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- HERO BANNER (DOUBLE COLUMN) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hero-banner">
    <tr>
        <td bgcolor="#F26132" align="center" style="padding: 10px 15px 0 15px;">

            <!-- HERO IMAGE -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; color: #ffffff;" class="responsive-table">
                <tr>
                    <th class="hero-content" style="width: 60%;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                                <th>
                                    <div class="hero-copy" style="padding: 10px 0 20px 0; color: #fff; text-align: left; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif;">
                                        <h2 style="margin: 14px 0 8px; font-size: 1.8rem; line-height: 1.75rem;">The countdown is on!</h2>
                                        <h4 style="margin: 8px 0; font-size: 1.3rem; font-weight: 500;">Start packing for your trip to Sydney, Australia</h4>
                                        <p style="font-size: 1.1rem;">Don't miss out on these amazing travel deals.</p>
                                        <p><a href="#" target="_blank" style="margin-top: 15px; font-size: 1rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #2083fe; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Start my search again</a></p>
                                    </div>
                                </th>
                            </tr>
                        </table>
                    </th>
                    <th valign="bottom" class="hero-avatar" style="width: 40%;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <th align="center">
                                    <img src="images/ab-large-avatar.png" class="avatar" alt="" style="width: 100%; padding: 20px 0 0 0; vertical-align: bottom" />
                                </th>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- SINGLE PRICE POINTS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 40px 10px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="800" style="padding: 0 0 20px 0;" class="responsive-table">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">

                                    <div style="display:inline-block; margin: 0 -2px; max-width: 650px; vertical-align:top; width:100%;" class="wrapper">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;" class="wrapper">
                                            <tr>
                                                <td>
                                                    <!-- PRICE POINT -->
                                                    <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="10" class="price-point single responsive-table" width="100%" style="background-color: #ffffff; border: 1px #efefef solid; margin-bottom: 2px;" bgcolor="#ffffff;">
                                                        <tr>
                                                            <td style="width: 55%;" class="flight-details">
                                                                <table cellpadding="10" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" width="40"><img src="https://booking.auntbetty.com.au/content/common/images/tails/VA.png" width="38" height="38" alt="" /></td>
                                                                        <td align="left" valign="middle" style="font-size: 1rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: normal; line-height: 120%; color: #232323;"><strong style="display: inline-block; line-height: 110%;">Economy return to Sydney</strong><br>Fly with Virgin Australia</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="text-align: right;" class="price-details">
                                                                <table cellpadding="0" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" style="padding: 6px 4px 0px 70px; font-size: .75rem; text-align: left; line-height: 140%; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #666666;"><strong style="letter-spacing: -1px; font-size: 25px; font-weight: 600; color: #2083FE">$378*</strong><br>Save $70</td>
                                                                        <td style="text-align: right;" style="color: #2083fe;" bgcolor="#ffffff"><a href="#" target="_blank" style="margin-right: 15px; font-size: .85rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #ffffff; text-decoration: none; color: #2083FE; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">View&nbsp;flights</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- PRICE POINT -->
                                                    <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="10" class="price-point single responsive-table" width="100%" style="background-color: #ffffff; border: 1px #efefef solid; margin-bottom: 2px;" bgcolor="#ffffff;">
                                                        <tr>
                                                            <td style="width: 55%;" class="flight-details">
                                                                <table cellpadding="10" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" width="40"><img src="https://booking.auntbetty.com.au/content/common/images/tails/VA.png" width="38" height="38" alt="" /></td>
                                                                        <td align="left" valign="middle" style="font-size: 1rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: normal; line-height: 120%; color: #232323;"><strong style="display: inline-block; line-height: 110%;">Economy return to Sydney</strong><br>Fly with Virgin Australia</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="text-align: right;" class="price-details">
                                                                <table cellpadding="0" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" style="padding: 6px 4px 0px 70px; font-size: .75rem; text-align: left; line-height: 140%; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #666666;"><strong style="letter-spacing: -1px; font-size: 25px; font-weight: 600; color: #2083FE">$378*</strong><br>Save $70</td>
                                                                        <td style="text-align: right;" style="color: #2083fe;" bgcolor="#ffffff"><a href="#" target="_blank" style="margin-right: 15px; font-size: .85rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #ffffff; text-decoration: none; color: #2083FE; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">View&nbsp;flights</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- PRICE POINT -->
                                                    <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="10" class="price-point single responsive-table" width="100%" style="background-color: #ffffff; border: 1px #efefef solid; margin-bottom: 2px;" bgcolor="#ffffff;">
                                                        <tr>
                                                            <td style="width: 55%;" class="flight-details">
                                                                <table cellpadding="10" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" width="40"><img src="https://booking.auntbetty.com.au/content/common/images/tails/VA.png" width="38" height="38" alt="" /></td>
                                                                        <td align="left" valign="middle" style="font-size: 1rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: normal; line-height: 120%; color: #232323;"><strong style="display: inline-block; line-height: 110%;">Economy return to Sydney</strong><br>Fly with Virgin Australia</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="text-align: right;" class="price-details">
                                                                <table cellpadding="0" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" style="padding: 6px 4px 0px 70px; font-size: .75rem; text-align: left; line-height: 140%; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #666666;"><strong style="letter-spacing: -1px; font-size: 25px; font-weight: 600; color: #2083FE">$378*</strong><br>Save $70</td>
                                                                        <td style="text-align: right;" style="color: #2083fe;" bgcolor="#ffffff"><a href="#" target="_blank" style="margin-right: 15px; font-size: .85rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #ffffff; text-decoration: none; color: #2083FE; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">View&nbsp;flights</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<hr><!-- FRAGMENT DIVIDER - DO NOT COPY -->

<!-- MULTIPLE PRICE POINTS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 40px 10px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="800" style="padding: 0 0 20px 0;" class="responsive-table">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">

                                    <div style="display:inline-block; margin: 0 -2px; max-width: 650px; vertical-align:top; width:100%;" class="wrapper">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px;" class="wrapper">
                                            <tr>
                                                <td>
                                                   <!-- PRICE POINT -->
                                                   <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="10" class="price-point responsive-table" width="100%" style="background-color: #ffffff; border: 1px #efefef solid; margin-bottom: 2px;" bgcolor="#ffffff;">
                                                        <tr>
                                                            <td style="width: 55%;" class="flight-details">
                                                                <table cellpadding="10" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" width="40"><img src="https://booking.auntbetty.com.au/content/common/images/tails/VA.png" width="38" height="38" alt="" /></td>
                                                                        <td align="left" valign="middle" style="font-size: 1rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: normal; line-height: 120%; color: #232323;"><strong style="display: inline-block; line-height: 110%;">Return flights to Los Angeles</strong><br>Fly with Virgin Australia</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="text-align: right;" class="price-details">
                                                                <table cellpadding="0" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" class="first-price" style="padding: 0px 15px 0px 15px; font-size: .75rem; text-align: left; line-height: 170%; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #666666;"><span style="font-weight: 600;">Economy</span><br><strong style="letter-spacing: -1px; font-size: 25px; font-weight: 600; color: #2083FE">$1278*</strong><br>Save $70</td>
                                                                        <td align="left" valign="middle" style="padding: 0px 15px 0px 0; font-size: .75rem; text-align: left; line-height: 170%; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #666666;"><span style="font-weight: 600;">Business</span><br><strong style="letter-spacing: -1px; font-size: 25px; font-weight: 600; color: #2083FE">$3378*</strong><br>Save $70</td>
                                                                        <td align="right" style="color: #2083fe;" bgcolor="#ffffff"><a href="#" target="_blank" style="margin-right: 15px; font-size: .85rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #ffffff; text-decoration: none; color: #2083FE; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">View</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- PRICE POINT -->
                                                    <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="10" class="price-point responsive-table" width="100%" style="background-color: #ffffff; border: 1px #efefef solid; margin-bottom: 2px;" bgcolor="#ffffff;">
                                                        <tr>
                                                            <td style="width: 55%;" class="flight-details">
                                                                <table cellpadding="10" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" width="40"><img src="https://booking.auntbetty.com.au/content/common/images/tails/VA.png" width="38" height="38" alt="" /></td>
                                                                        <td align="left" valign="middle" style="font-size: 1rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: normal; line-height: 120%; color: #232323;"><strong style="display: inline-block; line-height: 110%;">Return flights to Los Angeles</strong><br>Fly with Virgin Australia</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="text-align: right;" class="price-details">
                                                                <table cellpadding="0" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" class="first-price" style="padding: 0px 15px 0px 15px; font-size: .75rem; text-align: left; line-height: 170%; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #666666;"><span style="font-weight: 600;">Economy</span><br><strong style="letter-spacing: -1px; font-size: 25px; font-weight: 600; color: #2083FE">$1278*</strong><br>Save $70</td>
                                                                        <td align="left" valign="middle" style="padding: 0px 15px 0px 0; font-size: .75rem; text-align: left; line-height: 170%; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #666666;"><span style="font-weight: 600;">Business</span><br><strong style="letter-spacing: -1px; font-size: 25px; font-weight: 600; color: #2083FE">$3378*</strong><br>Save $70</td>
                                                                        <td align="right" style="color: #2083fe;" bgcolor="#ffffff"><a href="#" target="_blank" style="margin-right: 15px; font-size: .85rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #ffffff; text-decoration: none; color: #2083FE; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">View</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                   <!-- PRICE POINT -->
                                                   <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="10" class="price-point responsive-table" width="100%" style="background-color: #ffffff; border: 1px #efefef solid; margin-bottom: 2px;" bgcolor="#ffffff;">
                                                        <tr>
                                                            <td style="width: 55%;" class="flight-details">
                                                                <table cellpadding="10" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" width="40"><img src="https://booking.auntbetty.com.au/content/common/images/tails/VA.png" width="38" height="38" alt="" /></td>
                                                                        <td align="left" valign="middle" style="font-size: 1rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; font-weight: normal; line-height: 120%; color: #232323;"><strong style="display: inline-block; line-height: 110%;">Return flights to Los Angeles</strong><br>Fly with Virgin Australia</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="text-align: right;" class="price-details">
                                                                <table cellpadding="0" cellspacing="0" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" valign="middle" class="first-price" style="padding: 0px 15px 0px 15px; font-size: .75rem; text-align: left; line-height: 170%; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #666666;"><span style="font-weight: 600;">Economy</span><br><strong style="letter-spacing: -1px; font-size: 25px; font-weight: 600; color: #2083FE">$1278*</strong><br>Save $70</td>
                                                                        <td align="left" valign="middle" style="padding: 0px 15px 0px 0; font-size: .75rem; text-align: left; line-height: 170%; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; color: #666666;"><span style="font-weight: 600;">Business</span><br><strong style="letter-spacing: -1px; font-size: 25px; font-weight: 600; color: #2083FE">$3378*</strong><br>Save $70</td>
                                                                        <td align="right" style="color: #2083fe;" bgcolor="#ffffff"><a href="#" target="_blank" style="margin-right: 15px; font-size: .85rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #ffffff; text-decoration: none; color: #2083FE; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">View</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- MAIN CONTENT (2 COLUMNS) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="10" align="center" style="font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; max-width: 800px;">
                <tr>
                    <td valign="top">
                        <h2 style="margin: 0; font-weight: 700; color: #F26132; font-size: 2.4rem; letter-spacing: -1px; line-height: 1rem;">70,000+</h2>
                        <h3 style="font-size: 1.1em; line-height: 1.4rem; color: #F26132;">bookings every year</h3>
                        <p style="font-size: 1rem;">We’ve booked all kinds of trips for customers, from one night stays to dream holidays.</p>
                    </td>
                    <td valign="top">
                        <h2 style="margin: 0; font-weight: 700; color: #F26132; font-size: 2.4rem; letter-spacing: -1px; line-height: 1rem;">110,000+</h2>
                        <h3 style="font-size: 1.1em; line-height: 1.4rem; color: #F26132;">travellers every year</h3>
                        <p style="font-size: 1rem;">We’ve helped families, couples, as well as solo travellers get to where they need to go.</p>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <h2 style="margin: 0; font-weight: 700; color: #F26132; font-size: 2.4rem; letter-spacing: -1px; line-height: 1rem;">150+</h2>
                        <h3 style="font-size: 1.1em; line-height: 1.4rem; color: #F26132;">destinations</h3>
                        <p style="font-size: 1rem; padding-bottom: 20px; ">We travel to most destinations in the world, from Arizona to Barcelona or LA to Bombay.</p>
                    </td>
                    <td valign="top">
                        <h2 style="margin: 0; font-weight: 700; color: #F26132; font-size: 2.4rem; letter-spacing: -1px; line-height: 1rem;">24 / 7</h2>
                        <h3 style="font-size: 1.1em; line-height: 1.4rem; color: #F26132;">customer support</h3>
                        <p style="font-size: 1rem; padding-bottom: 20px; ">Our customer support team is available to answer your queries 24 hours a day, 7 days a week.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- INFO PANEL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="800" class="responsive-table">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="30" width="100%" style="background-color: #ffffff; border: 1px #efefef solid; margin-bottom: 2px;" bgcolor="#ffffff;">
                            <tr>
                                <td style="width: 100%">
                                    <h3 style="margin: 0 0 .5rem 0;"><a href="#" class="text-link" style="color: #2083fe; font-weight: 600; font-size: 1.2rem; text-decoration: none;">Update your preferences</a></h3>
                                    <span style="padding: 0; font-size: 1rem;">Receive only the most relevant travel deals when you update your preferences.</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- BLOG POSTS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-content">
    <tr>
        <th align="center">
            <table width="100%" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center" style="font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; max-width: 800px; margin: 40px 0;">
                <tr>
                    <th align="left" valign="middle" style="width: 240px; border-bottom: 1px #efefef solid;">
                        <a href="#"><img src="https://images.unsplash.com/photo-1512821231209-3cd3e4df62f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9crop=faces&fit=crop&h&auto=format&fit=&w=400&q=100" width="220" alt="" class="align-bottom" /></a>
                    </th>
                    <th align="left" valign="middle" style="padding: 20px 0; border-bottom: 1px #efefef solid;">
                        <div style="margin: 0 10px;">
                            <h5 style="margin: 0 0 8px 0; color:#232323; font-size: .85rem; font-weight: 400; line-height: 1.2rem; text-transform: uppercase;">Europe &bull; 2 min read</h5>
                            <a href="#" target="_blank" class="text-link" style="text-decoration: none; margin: 0; font-size: 1.2rem; font-weight: 600; line-height: 1.2rem; color: #2083fe;">Discover Amsterdam, Netherlands in three days</a>
                            <p style="font-size: 1rem; margin-bottom: 0; font-weight: 400;">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                        </div>
                    </th>
                </tr>
                <tr>
                    <th align="left" valign="middle" style="width: 240px; border-bottom: 1px #efefef solid;">
                        <a href="#"><img src="https://images.unsplash.com/photo-1512821231209-3cd3e4df62f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9crop=faces&fit=crop&h&auto=format&fit=&w=400&q=100" width="220" alt="" class="align-bottom" /></a>
                    </th>
                    <th align="left" valign="middle" style="padding: 20px 0; border-bottom: 1px #efefef solid;">
                        <div style="margin: 0 10px;">
                            <h5 style="margin: 0 0 8px 0; color:#232323; font-size: .85rem; font-weight: 400; line-height: 1.2rem; text-transform: uppercase;">Europe &bull; 2 min read</h5>
                            <a href="#" target="_blank" class="text-link" style="text-decoration: none; margin: 0; font-size: 1.2rem; font-weight: 600; line-height: 1.2rem; color: #2083fe;">Discover Amsterdam, Netherlands in three days</a>
                            <p style="font-size: 1rem; margin-bottom: 0; font-weight: 400;">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                        </div>
                    </th>
                </tr>
                <tr>
                    <th align="left" valign="middle" style="width: 240px; border-bottom: 1px #efefef solid;">
                        <a href="#"><img src="https://images.unsplash.com/photo-1512821231209-3cd3e4df62f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9crop=faces&fit=crop&h&auto=format&fit=&w=400&q=100" width="220" alt="" class="align-bottom" /></a>
                    </th>
                    <th align="left" valign="middle" style="padding: 20px 0; border-bottom: 1px #efefef solid;">
                        <div style="margin: 0 10px;">
                            <h5 style="margin: 0 0 8px 0; color:#232323; font-size: .85rem; font-weight: 400; line-height: 1.2rem; text-transform: uppercase;">Europe &bull; 2 min read</h5>
                            <a href="#" target="_blank" class="text-link" style="text-decoration: none; margin: 0; font-size: 1.2rem; font-weight: 600; line-height: 1.2rem; color: #2083fe;">Discover Amsterdam, Netherlands in three days</a>
                            <p style="font-size: 1rem; margin-bottom: 0; font-weight: 400;">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
                        </div>
                    </th>
                </tr>
            </table>
        </th>
    </tr>
</table>


<!-- WHY BOOK WITH US -->
<table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px #efefef solid; border-bottom: 1px #efefef solid;">
    <tr>
        <th align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 780px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif;" class="why-book">
                <tr>
                    <th align="left" style="padding-left: 10px; font-size: .9rem; line-height: 25px;">
                        <h2 style="padding-top: 10px; font-weight: 560; color: #F26132; font-size: 20px;">Why book with Aunt Betty</h2>
                        <ul style="list-style-type: none; padding: 0 0 10px 5px;">
                            <li><span>&#x2714;&nbsp;</span>Great prices from all major airlines</li>
                            <li><span>&#x2714;&nbsp;</span>Hundreds of thousands of customers per year</li>
                            <li><span>&#x2714;&nbsp;</span>Dedicated 24 / 7 support team</li>
                            <li><span>&#x2714;&nbsp;</span>A part of Flight Centre Travel Group</li>
                        </ul>
                    </th>
                    <th align="right" valign="bottom">
                        <img src="images/ab-avatar.png" class="avatar mobile-hide" alt="" style="width: 150px; max-width: 150px; padding: 10px 60px 0 0; vertical-align: bottom" />
                    </th>
                </tr>
            </table>
        </th>
    </tr>
</table>


<!-- HOTELS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 800px; margin: 20px auto 0 auto; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif;" class="hero-banner padding">
        <tr>
            <td align="center" style="padding: 20px 20px; background-size: cover; background-position: center center; background-color: #F26132; background-image: url(images/hotel-background.png);">
                <table border="0" cellpadding="0" cellspacing="0" style="color: #ffffff;">
                    <tr>
                        <td>
                            <!-- HERO COPY -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="25" background="images/orange-transparent.png" style="border-radius: 3px; background-repeat: repeat; background-image url(images/orange-transparent.png);">
                                <tr>
                                    <td align="center">
                                        <h1 style="font-size: 1.6rem; margin: 0; color: #ffffff;">Save up to 40% on hotels</h1>
                                        <h3 style="font-weight: 500; margin: 0; color: #ffffff;">Unlock incredible discounts with Aunt Betty</h3>
                                        <p><a href="#" target="_blank" style="margin-top: 5px; font-size: 1rem; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif; background-color: #2083fe; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 12px 20px; border: 1px solid #2083FE; display: inline-block;" class="mobile-button">Find a great hotel deal</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F9F9F9">
    <tr>
        <td align="center" style="padding: 15px 0;">
            <table width="100%" border="0" cellspacing="0" cellpadding="10" align="center" style="max-width: 800px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif;" class="responsive-table">
                <tr>
                    <td align="left" style="width: 60%; text-align: left; font-size: .85rem; line-height: 1rem; color:#666666;">
                        <p>&copy; Flight Centre Travel Group Limited trading as Aunt Betty&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="#" style="color: #2083fe;">Contact&nbsp;us</a><br>
                        ABN&nbsp;25&nbsp;003&nbsp;377&nbsp;188 - ACN&nbsp;003&nbsp;377&nbsp;188 ATAS&nbsp;-&nbsp;Travel&nbsp;Accredited&nbsp;No.&nbsp;A10412</p>
                        <p><a href="http://litmus.com" target="_blank" style="color: #666666;">Unsubscribe</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;
                        <a href="http://litmus.com" target="_blank" style="color: #666666;">Update Preferences</a></p>
                    </td>
                    <td align="right" style="width: 40%; font-size: .9rem; line-height: 1.5rem; color:#666666;">
                        <div style="text-align: right">
                            <a href="https://www.facebook.com/Aunt-Betty-160977227584593/" target="_blank"><img src="images/fb.png" style="padding: 0 7px; height: 25px !important" height="25" alt="FB" title="Like us on Facebook" /></a>
                            <a href="https://instagram.com/aunt_betty_travel" target="_blank"><img src="images/ig.png" style="padding: 0 7px; height: 25px !important" height="25" alt="IG" title="Follow us on Instagram" /></a>
                            <a href="https://www.youtube.com/channel/UCIpV4WDgHitVs80P7ehN4Dw" target="_blank"><img src="images/yt.png" style="padding: 0 7px; height: 25px !important" height="25" alt="YT" title="Check us out on Youtube" /></a>
                        </div>
                        <p style="margin-bottom: 0;">
                            <a href="#" target="_blank"><img src="images/pr.png" style="padding: 0 7px; width: 100px !important" width="100" alt="PR" title="Product Review" /></a>
                            <a href="#" target="_blank"><img src="images/tp.png" style="padding: 0 7px; width: 100px !important" width="100" alt="TP" title="Trustpilot" /></a>
                        </p>
                    </td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="10" align="center" style="max-width: 800px; font-family: 'Source Sans Pro', 'Trebuchet MS', Optima, sans-serif;" class="responsive-table">
                <tr>
                    <td width="100%">
                        <div style="font-size: 11px;">Aunt Betty terms & conditions apply. Airlines reserve the right to change rates and conditions without prior notice. Flights subject to availability.<br>* Fares indicative of from price in AUD, return, per person, correct as of the time of sending the email. Saving amount based on the sale price of the fare.</div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
